using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Drawing.Text;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace C__Games_Project_3._0
{
    public partial class tictactoe_form : Form
    {
        char who = 'o';
        short movement = 0;
        int scoreO = 0;
        int scoreX = 0;

        void Enable_false()
        {
            b1.Enabled = false;
            b2.Enabled = false;
            b3.Enabled = false;
            b4.Enabled = false;
            b5.Enabled = false;
            b6.Enabled = false;
            b7.Enabled = false;
            b8.Enabled = false;
            b9.Enabled = false;
        }

        public enum Player
        {
            x, o
        }

        Player currentPlayer;
        Random rnd = new Random();
        int scorePlayer = 0;
        int scoreCPU = 0;
        int movement2 = 0;
        List<Button> buttons;
        public tictactoe_form()
        {
            InitializeComponent();
        }

        private void bt_PvP_Click(object sender, EventArgs e)
        {
            bt_PvP.Visible = false;
            bt_PvCPU.Visible = false;
            bt_ExitTTT.Visible = false;
            b1.Visible = true;
            b2.Visible = true;
            b3.Visible = true;
            b4.Visible = true;
            b5.Visible = true;
            b6.Visible = true;
            b7.Visible = true;
            b8.Visible = true;
            b9.Visible = true;
            lbl_playerO.Visible = true;
            lbl_playerX.Visible = true;
            lbl_scoreO.Visible = true;
            lbl_scoreX.Visible = true;
            btn_newG.Visible = true;
            btn_restart.Visible = true;
            btn_exitTTT.Visible = true;
            AI_timer.Enabled = false;
        }

        private void bt_click(object sender, EventArgs e)
        {
            Button bt = sender as Button;
            bt.Enabled = false;

            if (who == 'o')
            {
                bt.BackColor = Color.FromArgb(242, 212, 12);
                bt.Text = "o";
                if ((b1.Text == b2.Text && b2.Text == b3.Text && b2.Text != "") ||
                    (b4.Text == b5.Text && b5.Text == b6.Text && b5.Text != "") ||
                    (b7.Text == b8.Text && b8.Text == b9.Text && b8.Text != "") ||
                    (b1.Text == b4.Text && b4.Text == b7.Text && b4.Text != "") ||
                    (b2.Text == b5.Text && b5.Text == b8.Text && b5.Text != "") ||
                    (b3.Text == b6.Text && b6.Text == b9.Text && b6.Text != "") ||
                    (b1.Text == b5.Text && b5.Text == b9.Text && b5.Text != "") ||
                    (b3.Text == b5.Text && b5.Text == b7.Text && b5.Text != ""))
                {
                    MessageBox.Show($"The winner is {who.ToString().ToUpper()} !!!", "Winner", MessageBoxButtons.OK, MessageBoxIcon.Information);
                    scoreO++;
                    lbl_scoreO.Text = scoreO + "";
                    Enable_false();
                }
                else if (movement == 😎
                {
                    MessageBox.Show("DRAW!!!");
                }
                who = 'x';
            }
            else if (who == 'x')
            {
                bt.BackColor = Color.FromArgb(255, 53, 161);
                bt.Text = "x";
                if ((b1.Text == b2.Text && b2.Text == b3.Text && b2.Text != "") ||
                    (b4.Text == b5.Text && b5.Text == b6.Text && b5.Text != "") ||
                    (b7.Text == b8.Text && b8.Text == b9.Text && b8.Text != "") ||
                    (b1.Text == b4.Text && b4.Text == b7.Text && b4.Text != "") ||
                    (b2.Text == b5.Text && b5.Text == b8.Text && b5.Text != "") ||
                    (b3.Text == b6.Text && b6.Text == b9.Text && b6.Text != "") ||
                    (b1.Text == b5.Text && b5.Text == b9.Text && b5.Text != "") ||
                    (b3.Text == b5.Text && b5.Text == b7.Text && b5.Text != ""))
                {
                    MessageBox.Show($"The winner is {who.ToString().ToUpper()} !!!", "Winner", MessageBoxButtons.OK, MessageBoxIcon.Information);
                    scoreX++;
                    lbl_scoreX.Text = scoreX + "";
                    Enable_false();
                }
                else if (movement == 😎
                {
                    MessageBox.Show("DRAW!!!");
                }
                who = 'o';
            }
            movement++;
        }

        private void btn_exitTTT_Click(object sender, EventArgs e)
        {
            bt_PvP.Visible = true; bt_PvCPU.Visible = true; bt_ExitTTT.Visible = true;
            scoreO = 0; lbl_scoreO.Text = scoreO + "";
            scoreX = 0; lbl_scoreX.Text = scoreX + "";
            movement = 0;

            b1.Enabled = true; b1.Text = ""; b1.BackColor = Color.FromArgb(218, 231, 242); ;
            b2.Enabled = true; b2.Text = ""; b2.BackColor = Color.FromArgb(218, 231, 242); ;
            b3.Enabled = true; b3.Text = ""; b3.BackColor = Color.FromArgb(218, 231, 242); ;
            b4.Enabled = true; b4.Text = ""; b4.BackColor = Color.FromArgb(218, 231, 242); ;
            b5.Enabled = true; b5.Text = ""; b5.BackColor = Color.FromArgb(218, 231, 242); ;
            b6.Enabled = true; b6.Text = ""; b6.BackColor = Color.FromArgb(218, 231, 242); ;
            b7.Enabled = true; b7.Text = ""; b7.BackColor = Color.FromArgb(218, 231, 242); ;
            b8.Enabled = true; b8.Text = ""; b8.BackColor = Color.FromArgb(218, 231, 242); ;
            b9.Enabled = true; b9.Text = ""; b9.BackColor = Color.FromArgb(218, 231, 242); ;

            b1.Visible = false; b21.Visible = false;
            b2.Visible = false; b22.Visible = false;
            b3.Visible = false; b23.Visible = false;
            b4.Visible = false; b24.Visible = false;
            b5.Visible = false; b25.Visible = false;
            b6.Visible = false; b26.Visible = false;
            b7.Visible = false; b27.Visible = false;
            b8.Visible = false; b28.Visible = false;
            b9.Visible = false; b29.Visible = false;
            lbl_playerO.Visible = false; lbl_player.Visible = false;
            lbl_playerX.Visible = false; lbl_CPU.Visible = false;
            lbl_scoreO.Visible = false; lbl_scorePlayer.Visible = false;
            lbl_scoreX.Visible = false; lbl_scoreAI.Visible = false;
            btn_newG.Visible = false; btn1_newGame.Visible = false;
            btn_restart.Visible = false; btn1_Exit.Visible = false;
            btn_exitTTT.Visible = false;
        }

        private void btn_newG_Click(object sender, EventArgs e)
        {
            who = 'o';
            movement = 0;
            scoreO = 0; lbl_scoreO.Text = scoreO + "";
            scoreX = 0; lbl_scoreX.Text = scoreX + "";
            b1.Enabled = true; b1.Text = ""; b1.BackColor = Color.FromArgb(218, 231, 242); ;
            b2.Enabled = true; b2.Text = ""; b2.BackColor = Color.FromArgb(218, 231, 242); ;
            b3.Enabled = true; b3.Text = ""; b3.BackColor = Color.FromArgb(218, 231, 242); ;
            b4.Enabled = true; b4.Text = ""; b4.BackColor = Color.FromArgb(218, 231, 242); ;
            b5.Enabled = true; b5.Text = ""; b5.BackColor = Color.FromArgb(218, 231, 242); ;
            b6.Enabled = true; b6.Text = ""; b6.BackColor = Color.FromArgb(218, 231, 242); ;
            b7.Enabled = true; b7.Text = ""; b7.BackColor = Color.FromArgb(218, 231, 242); ;
            b8.Enabled = true; b8.Text = ""; b8.BackColor = Color.FromArgb(218, 231, 242); ;
            b9.Enabled = true; b9.Text = ""; b9.BackColor = Color.FromArgb(218, 231, 242); ;
        }

        private void btn_restart_Click(object sender, EventArgs e)
        {
            who = 'o';
            movement = 0;
            b1.Enabled = true; b1.Text = ""; b1.BackColor = Color.FromArgb(218, 231, 242); ;
            b2.Enabled = true; b2.Text = ""; b2.BackColor = Color.FromArgb(218, 231, 242); ;
            b3.Enabled = true; b3.Text = ""; b3.BackColor = Color.FromArgb(218, 231, 242); ;
            b4.Enabled = true; b4.Text = ""; b4.BackColor = Color.FromArgb(218, 231, 242); ;
            b5.Enabled = true; b5.Text = ""; b5.BackColor = Color.FromArgb(218, 231, 242); ;
            b6.Enabled = true; b6.Text = ""; b6.BackColor = Color.FromArgb(218, 231, 242); ;
            b7.Enabled = true; b7.Text = ""; b7.BackColor = Color.FromArgb(218, 231, 242); ;
            b8.Enabled = true; b8.Text = ""; b8.BackColor = Color.FromArgb(218, 231, 242); ;
            b9.Enabled = true; b9.Text = ""; b9.BackColor = Color.FromArgb(218, 231, 242); ;
        }

        private void tictactoe_form_Load(object sender, EventArgs e)
        {
            b1.Visible = false; b21.Visible = false;
            b2.Visible = false; b22.Visible = false;
            b3.Visible = false; b23.Visible = false;
            b4.Visible = false; b24.Visible = false;
            b5.Visible = false; b25.Visible = false;
            b6.Visible = false; b26.Visible = false;
            b7.Visible = false; b27.Visible = false;
            b8.Visible = false; b28.Visible = false;
            b9.Visible = false; b29.Visible = false;
            lbl_playerO.Visible = false; lbl_player.Visible = false;
            lbl_playerX.Visible = false; lbl_CPU.Visible = false;
            lbl_scoreO.Visible = false; lbl_scorePlayer.Visible = false;
            lbl_scoreX.Visible = false; lbl_scoreAI.Visible = false;
            btn_newG.Visible = false; btn1_newGame.Visible = false;
            btn_restart.Visible = false; btn1_Exit.Visible = false;
            btn_exitTTT.Visible = false;
        }

        private void bt_PvCPU_Click(object sender, EventArgs e)
        {
            Reset_Game();
            bt_PvP.Visible = false;
            bt_PvCPU.Visible = false;
            bt_ExitTTT.Visible = false;
            b21.Visible = true;
            b22.Visible = true;
            b23.Visible = true;
            b24.Visible = true;
            b25.Visible = true;
            b26.Visible = true;
            b27.Visible = true;
            b28.Visible = true;
            b29.Visible = true;
            lbl_player.Visible = true;
            lbl_CPU.Visible = true;
            lbl_scorePlayer.Visible = true;
            lbl_scoreAI.Visible = true;
            btn1_newGame.Visible = true;
            btn1_Exit.Visible = true;
        }

        private void CPU_Move(object sender, EventArgs e)
        {
            if (buttons.Count > 0)
            {
                int i = rnd.Next(buttons.Count);
                buttons[i].Enabled = false;
                currentPlayer = Player.x;
                movement2++;
                buttons[i].Text = currentPlayer.ToString();
                buttons[i].BackColor = Color.FromArgb(255, 53, 161);
                buttons.RemoveAt(i);
                Check_Game();
                AI_timer.Stop();
            }
        }

        private void Player_ClickMove(object sender, EventArgs e)
        {
            var button = (Button)sender;
            currentPlayer = Player.o;
            movement2++;
            button.Text = currentPlayer.ToString();
            button.Enabled = false;
            button.BackColor = Color.FromArgb(242, 212, 12);
            buttons.Remove(button);
            Check_Game();
            AI_timer.Start();
        }

        private void Check_Game()
        {
            if ((b21.Text == "x" && b22.Text == "x" && b23.Text == "x") ||
                (b24.Text == "x" && b25.Text == "x" && b26.Text == "x") ||
                (b27.Text == "x" && b28.Text == "x" && b29.Text == "x") ||
                (b21.Text == "x" && b24.Text == "x" && b27.Text == "x") ||
                (b22.Text == "x" && b25.Text == "x" && b28.Text == "x") ||
                (b23.Text == "x" && b26.Text == "x" && b29.Text == "x") ||
                (b21.Text == "x" && b25.Text == "x" && b29.Text == "x") ||
                (b23.Text == "x" && b25.Text == "x" && b27.Text == "x"))
            {
                MessageBox.Show("The winner is X !!!", "Congratulations", MessageBoxButtons.OK, MessageBoxIcon.Information);
                scoreCPU++;
                movement2 = 0;
                lbl_scoreAI.Text = scoreCPU.ToString();
                AI_timer.Stop();
                Reset_Game();
            }
            else if ((b21.Text == "o" && b22.Text == "o" && b23.Text == "o") ||
                     (b24.Text == "o" && b25.Text == "o" && b26.Text == "o") ||
                     (b27.Text == "o" && b28.Text == "o" && b29.Text == "o") ||
                     (b21.Text == "o" && b24.Text == "o" && b27.Text == "o") ||
                     (b22.Text == "o" && b25.Text == "o" && b28.Text == "o") ||
                     (b23.Text == "o" && b26.Text == "o" && b29.Text == "o") ||
                     (b21.Text == "o" && b25.Text == "o" && b29.Text == "o") ||
                     (b23.Text == "o" && b25.Text == "o" && b27.Text == "o"))
            {
                MessageBox.Show("The winner is O !!!", "Congratulations", MessageBoxButtons.OK, MessageBoxIcon.Information);
                scorePlayer++;
                movement2 = 0;
                lbl_scorePlayer.Text = scorePlayer.ToString();
                AI_timer.Stop();
                Reset_Game();
            }
            else if (movement2 == 9)
            {
                MessageBox.Show("DRAW !!!", "Draw", MessageBoxButtons.OK, MessageBoxIcon.Information);
                Reset_Game();
            }
        }

        private void Reset_Game()
        {
            buttons = new List<Button> { b21, b22, b23, b24, b25, b26, b27, b28, b29 };
            foreach (Button bt in buttons)
            {
                bt.Enabled = true;
                bt.Text = "";
                bt.BackColor = Color.FromArgb(218, 231, 242);
            }
        }

        private void New_Game()
        {
            buttons = new List<Button> { b21, b22, b23, b24, b25, b26, b27, b28, b29 };
            foreach (Button bt in buttons)
            {
                bt.Enabled = true;
                bt.Text = "";
                bt.BackColor = Color.FromArgb(218, 231, 242);
            }
            scorePlayer = 0; lbl_scorePlayer.Text = scorePlayer.ToString();
            scoreCPU = 0; lbl_scoreAI.Text = scoreCPU.ToString();
            movement2 = 0;
        }

        private void btn1_newGame_Click(object sender, EventArgs e)
        {
            New_Game();
        }

        private void btn1_Exit_Click(object sender, EventArgs e)
        {
            bt_PvP.Visible = true; bt_PvCPU.Visible = true; bt_ExitTTT.Visible = true;
            scorePlayer = 0; lbl_scorePlayer.Text = scorePlayer.ToString();
            scoreCPU = 0; lbl_scoreAI.Text = scoreCPU.ToString();
            movement2 = 0;

            buttons = new List<Button> { b21, b22, b23, b24, b25, b26, b27, b28, b29 };
            foreach (Button bt in buttons)
            {
                bt.Enabled = true;
                bt.Text = "";
                bt.BackColor = Color.FromArgb(218, 231, 242);
            }

            b1.Visible = false; b21.Visible = false;
            b2.Visible = false; b22.Visible = false;
            b3.Visible = false; b23.Visible = false;
            b4.Visible = false; b24.Visible = false;
            b5.Visible = false; b25.Visible = false;
            b6.Visible = false; b26.Visible = false;
            b7.Visible = false; b27.Visible = false;
            b8.Visible = false; b28.Visible = false;
            b9.Visible = false; b29.Visible = false;
            lbl_playerO.Visible = false; lbl_player.Visible = false;
            lbl_playerX.Visible = false; lbl_CPU.Visible = false;
            lbl_scoreO.Visible = false; lbl_scorePlayer.Visible = false;
            lbl_scoreX.Visible = false; lbl_scoreAI.Visible = false;
            btn_newG.Visible = false; btn1_newGame.Visible = false;
            btn_restart.Visible = false; btn1_Exit.Visible = false;
            btn_exitTTT.Visible = false;
        }

        private void bt_ExitTTT_Click(object sender, EventArgs e)
        {
            if (MessageBox.Show("Do you want to return to main menu?", "Tic Tac Toe", MessageBoxButtons.YesNo, MessageBoxIcon.Question)==DialogResult.Yes)
            {
                this.Close();
                Form menu = new main_menu_form();
                menu.Show();
            }
        }
    }
}